<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Online_Railway_Reservation_SystemEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="Model.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserCNIC" ColumnName="UserCNIC" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coaches">
      <EntityTypeMapping TypeName="Model.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="TotalNumberOfSeat" ColumnName="TotalNumberOfSeat" />
          <ScalarProperty Name="TotalNumberOfBirth" ColumnName="TotalNumberOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complains">
      <EntityTypeMapping TypeName="Model.Complain">
        <MappingFragment StoreEntitySet="Complain">
          <ScalarProperty Name="ComplainID" ColumnName="ComplainID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplainType" ColumnName="ComplainType" />
          <ScalarProperty Name="ComplainDescription" ColumnName="ComplainDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="Model.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="PassengerID" ColumnName="PassengerID" />
          <ScalarProperty Name="PassengerCNIC" ColumnName="PassengerCNIC" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="Model.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="RouteSource" ColumnName="RouteSource" />
          <ScalarProperty Name="RouteDestination" ColumnName="RouteDestination" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="NumberOfStations" ColumnName="NumberOfStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="Model.Seat">
        <MappingFragment StoreEntitySet="Seat">
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="BirthNumber" ColumnName="BirthNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="Model.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="TrainArrivalTime" ColumnName="TrainArrivalTime" />
          <ScalarProperty Name="TrainDepartureTime" ColumnName="TrainDepartureTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="Model.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SrcStation" ColumnName="SrcStation" />
          <ScalarProperty Name="DstStation" ColumnName="DstStation" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="AllocatedSeat" ColumnName="AllocatedSeat" />
          <ScalarProperty Name="AllocatedBirth" ColumnName="AllocatedBirth" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="Model.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="AvailableDay" ColumnName="AvailableDay" />
          <ScalarProperty Name="TotalNumberOfCoach" ColumnName="TotalNumberOfCoach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainStations">
      <EntityTypeMapping TypeName="Model.TrainStation">
        <MappingFragment StoreEntitySet="TrainStation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>